# dt-dotnet-rest

./: index.html  readme.md
1_introduction_to_restful_apis/: readme.md
2_getting_started_with_rest_api/: readme.md
2_getting_started_with_rest_api/1.GettingStarted/Movies.Api/: ApiEndpoints.cs
2_getting_started_with_rest_api/1.GettingStarted/Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj
3_beyond_basic_crud/: RestApiCourse.sln  readme.md
3_beyond_basic_crud/2.BeyondTheBasics/Movies.Api/: ApiEndpoints.cs  Program.cs  appsettings.Development.json  (+1 more)
4_authentication_and_authorization/: RestApiCourse.sln  readme.md
5_user_specific_actions/: RestApiCourse.sln  readme.md
6_implementing_advanced_features/: RestApiCourse.sln  readme.md
7_building_an_sdk_for_our_api/: readme.md
8_migrating_to_minimal_api/: readme.md
9_dotnet9/: RestApiCourse.sln  readme.md
9_dotnet9/7.MinimalApi/Movies.Api/: Movies.Api.csproj  Program.cs
9_dotnet9/7.MinimalApi/Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
9_dotnet9/7.MinimalApi/Movies.Api/Auth/: AdminAuthRequirement.cs
9_dotnet9/7.MinimalApi/Movies.Api/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMoviesEndpoint.cs  MovieEndpointExtensions.cs
9_dotnet9/7.MinimalApi/Movies.Api/Endpoints/Ratings/: DeleteRatingEndpoint.cs  GetUserRatingsEndpoint.cs  RateMovieEndpoint.cs
9_dotnet9/7.MinimalApi/Movies.Api/Health/: DatabaseHealthCheck.cs
9_dotnet9/7.MinimalApi/Movies.Api/Mapping/: ContractMapping.cs
9_dotnet9/7.MinimalApi/Movies.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+50 files in other folders)
